<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mon portofolio</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <div class="content">
        <h1 style="color: white">PATRICE COMPAORE</h1>
        <h2>Junior Web Developer</h2>
      </div>
    </header>

    <section class="about">
      <div class="content">
        <img src="image.jpg" alt="my picture" />
        <h2>About Me</h2>
        <p style="color: black">
              I am <strong>Patrice</strong>, a passionate junior developer with
              a background in RSI (Networks and Information Systems). Enthusiastic
              about putting my skills into practice, I am determined to
              contribute to innovative projects while constantly seeking to
              learn and evolve in the field of development. My goal
              is to take on technical challenges and collaborate with dynamic
              teams to continue to progress.
        </p>
      </div>
    </section>

    <section id="skills">
      <div class="content">
        <h2>Skills</h2>
        <ul>
          <li>Installations and cabling Networks and cameras</li>
          <li>Enterprise Network Administration</li>
          <li>Static and dynamic website development</li>
        </ul>
      </div>
    </section>

    <section id="projects">
      <div class="content">
        <h2>Project</h2>
        <div class="project">
          <h3>USHIFT Program</h3>
          <p> The project consisted of creating a website for real estate management in the region of <strong> SOUSS MASSA</strong> </br>
            The project took place in three phases: </br>
            The local phase in the city of <strong> Inezgane</strong>,</br>
            The regional phase in the city of <strong> Agadir</strong></br>
            The national phase <strong> Rabat</strong></br>
          </p>
            
        </div>     
    </section>

    <section id="resume">
      <div class="content">
        <h2>Resume</h2>
        <a href="resume.pdf" download>Download my resume</a>
      </div>
    </section>

    <section id="contact">
      <div class="content">
        <h2>Contact Me</h2>
        <p>Email: patcomapore5@gmail.com</p>
        <p>Phone: +212 660526510</p>
      </div>
    </section>

    <footer>
      <div class="content">
        <p>&copy; 2024 portofolio Patrice COMPAORE. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
